# e-commerce-platform

./: .env  docker-compose-dev.yml  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yml
order-service/src/main/resources/db/changelog/initial/: create-order-item-table.yml  create-order-table.yml
order-service/src/test/java/org/project/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/project/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yml
payment-service/src/main/resources/db/changelog/changeset/: 001-add-stripe-payment-intent-id.yml
payment-service/src/main/resources/db/changelog/initial/: create-payment-table.yml
payment-service/src/test/java/org/project/paymentservice/: PaymentServiceApplicationTests.java
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/org/project/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.yml  my-banner.txt
product-catalog-service/src/main/resources/db/changelog/: db.changelog-master.yml
product-catalog-service/src/main/resources/db/changelog/initial/: create-product-table.yml
product-catalog-service/src/test/java/org/project/productcatalogservice/: ProductCatalogServiceApplicationTests.java
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/org/project/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/main/resources/db/changelog/: db.changelog-master.yml
shopping-cart-service/src/main/resources/db/changelog/initial/: create-cart-item-table.yml  create-cart-table.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+70 files in other folders)
